{
  "name": "aws-extend-switch-roles",
  "version": "3.0.0",
  "description": "Extend your AWS IAM switching roles by Chrome extension",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prearchive": "chmod +x ./bin/archive.sh",
    "archive": "npm run build; ./bin/archive.sh",
    "prebuild": "chmod +x ./bin/build.sh",
    "build": "./bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilfinltd/aws-extend-switch-roles.git"
  },
  "author": "Toshimitsu Takahashi (Tilfin Ltd.)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilfinltd/aws-extend-switch-roles/issues"
  },
  "homepage": "https://github.com/tilfinltd/aws-extend-switch-roles#readme",
  "devDependencies": {
    "rollup": "^2.63.0"
  },
  "type": "module"
}
