{
    "cSpell.words": [
        "aesr",
        "awsc",
        "AWSR",
        "copydest",
        "ctxt",
        "destdir",
        "Fconsole",
        "ffaa",
        "fname",
        "Fregion",
        "goldenkey",
        "lztext",
        "mdsd",
        "onpick",
        "profilea",
        "profilec",
        "redirecturi",
        "rolename",
        "rollup",
        "rrggbb",
        "schb",
        "swcnt",
        "Urland",
        "vlast"
    ]
}